GOOGLE_ID=873460035372-tqfqg3jinbfarvqqab7vd41t5slfqget.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://arkarphyo200156:<password>@cluster0.8qgklbw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JCBvcGVuc3NsIHJhbmQgLWJhc2U2NCAzMg==